# Auth0 Configuration for Real Authentication
# Replace these values with your actual Auth0 credentials

# Auth0 Domain (found in Auth0 dashboard)
AUTH0_DOMAIN=your-auth0-domain.auth0.com

# Auth0 Application Credentials (found in Auth0 dashboard)
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret

# Auth0 Callback URLs
AUTH0_CALLBACK_URL=http://localhost:3001/auth/callback

# Frontend URL for redirects
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/prosets

# Application
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
